<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia - ICC Champions Trophy 2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #0357ff0e;
            color: rgb(0, 0, 0);;
            text-align: center;
        }

        header {
            background-color: #003366;;
            padding: 20px 0;
            box-shadow: 0 4px 8px #2274c7;;
        }

        header h1 {
            font-size: 2.5rem;
            letter-spacing: 2px;
            color: #fff;
        }

        .captain-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px 0;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        .players-list {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .players-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        .players-list ul li {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #031b34;;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            margin-bottom: 30px;
        }

        a:hover {
            background: #5693d1c3;;
        }
    </style>
</head>
<body>

<header>
    <h1>Australia - ICC Champions Trophy 2025</h1>
</header>

<section class="captain-image">
    <img src="../images/austrilia.png" alt="Pat Cummins">
    <h2>Captain: Pat Cummins</h2>
</section>

<section class="players-list">
    <h3>Team Players:</h3>
    <ul>
        <li>David Warner</li>
        <li>Steve Smith</li>
        <li>Marnus Labuschagne</li>
        <li>Travis Head</li>
        <li>Marcus Stoinis</li>
        <li>Glenn Maxwell</li>
        <li>Mitchell Marsh</li>
        <li>Adam Zampa</li>
        <li>Mitchell Starc</li>
        <li>Josh Hazlewood</li>
    </ul>
</section>

<a href="../index.html">Back to Main Page</a>

</body>
</html>
